NEXT_PUBLIC_API_BASE_URL="http://localhost:3001";
MONGO_URI="mongodb://localhost:27017/taskify?readPreference=primary&appname=mongodb-vscode%200.6.14&ssl=false"
JWT_SECRET = "harshjaiwani'ssecretstring"